<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Tribute</title>
        
        <link href="./Tribute/Site.css rel="stylesheet" type="text/css">
      
       
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
       
        <div id="body">
           
                

<hgroup class="title">
    
  
</hgroup>

    <div class="bg">
        <div class="box1">
            <br> <br> <br> <br>
            <h1 class="qwa">A. P. J. Abdul Kalam</h1>
            <br><br>
            <h4 class="qwa"><i>“Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”</i>

                </h4>
        </div>
        <div class="box2">


            <div class="img">
                <img align="right" src="./Tribute/apj.webp" width="500" height="400">
                <img>
            </div>
            <div class="qui">
                <br> <br><br><br><br>
                <pre class="tab1">  "To succeed in your mission, you must have single-minded devotion to your goal."
</pre>

            </div>
        </div>

        <div class="box1">
            <div class="detl">
                Avul Pakir Jainulabdeen Abdul Kalam; 15 October 1931 - 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
            </div>

        </div>
    </div>


<style>
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .qwa{
        color:aliceblue;
    }
    .box1 {
        background-color: black;
        color: aliceblue;
        height: 400px;
        width: auto;
        align-items:center; 
        font-size:large;
        text-align-last:center;
    }
    .box2 {
        background-color: white;
        color: black;
        height: 400px;
        width: auto;
        text-align:match-parent;
        text-align:left;
     
    }
    .detl{
        padding:100px 150px 150px 105px;
        text-space-collapse:collapse;
    }
    .qui {
        tab-size: 2;
        text-align: left;
        font-size: large;
    }
</style>
      
</body>
</html>
